#!/usr/bin/env bash
# sample file for env

DEBUG=on
SECRET_KEY="secret key"
DATABASE_URL=psql://username:password@127.0.0.1:5432/databasename

#EMAIL
EMAIL_HOST='host.host.com'
EMAIL_PORT='111'
EMAIL_HOST_USER=from@from.com    
EMAIL_PASSWORD='password'
